@import "node_modules/normalize.css/normalize"
@import "bootstrap"

$color1: rgba(204, 204, 204, 1);
$color2: rgba(204, 0, 0, 1);
$color3: rgba(23, 26, 33, 1);
$color4: rgba(130, 138, 149, 1);
$color5: rgba(130, 138, 149, 1);

.logo
  margin-left: 10%
  width: 30px
  background-image: url('/images/logo.png')
  background-repeat: no-repeat
  background-size: contain
  background-position: center


.hero
  background-image: url('/images/ballet.jpg')
  background-size: cover
  background-position: center
  box-shadow: inset 0 0 0 2000px rgba(130, 138, 149, 0.5)
  height: 50vh
