<header class="container">
  <div class="row">
    <div class="col-4">
      <div class="logo p-5">
      </div>
    </div>
    <ul class="col nav d-flex justify-content-center align-items-center">
      <li class="nav-item">
        <a class="nav-link" href="#schedule">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.supersaas.com/schedule/Gymotion_Studio/Clase_de_grup">Rezerva un loc</a>
      </li>
    </ul>
  </div>
</header>

<header class="hero row justify-content-center align-items-center">
  <div class="col text-light text-center">
    <h1>Gymotion</h1>
    <h3>Embrace your curves</h3>
    <a href="https://www.supersaas.com/schedule/Gymotion_Studio/Clase_de_grup" target="_blank" class="btn btn-lg btn-outline-light">Rezerva un loc</a>
  </div>
</header>

<div class="container mt-5" id="schedule">
  <div class="row">
    <div class="col text-center">
      <h3 class="text-center">Schedule </h3>
      <h5>15-21 octombrie</h5>
    </div>
  </div>

  <div class="text-center row car-group no-gutters">
    <%= for dateOfWeek <- @classes do %>
      <div class="col-md-2">
        <div class="card">
          <div class="card-header text-nowrap">
            <h4><%= dateOfWeek.day %></h4>
          </div>
          <ul class="list-group list-group-flush">
            <%= render_many(dateOfWeek.classes, GymotionWeb.MarketingView, "_class_card.html", as: :class) %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
</div>
