<header class="container">
  <div class="row">
    <div class="col-4">
      <div class="logo p-5">
      </div>
    </div>
    <ul class="col nav d-flex justify-content-center align-items-center">
      <li class="nav-item">
        <a class="nav-link" href="#schedule">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.supersaas.com/schedule/Gymotion_Studio/Clase_de_grup">Rezerva un loc</a>
      </li>
    </ul>
  </div>
</header>

<header class="hero row justify-content-center align-items-center">
  <div class="col text-light text-center">
    <h1>Gymotion</h1>
    <h3>Embrace your curves</h3>
    <a href="https://www.supersaas.com/schedule/Gymotion_Studio/Clase_de_grup" target="_blank" class="btn btn-lg btn-outline-light">Rezerva un loc</a>
  </div>
</header>

<div class="container mt-5" id="schedule">
  <div class="row">
    <div class="col text-center">
      <h3 class="text-center">Schedule </h3>
    </div>
  </div>

  <div>
    <iframe src="https://m.supersaas.com/schedule/Gymotion_Studio/Clase_de_grup" width="100%" height="800"> </iframe>
  </div>
</div>
