<header class="container">
  <div class="row">
    <div class="col-4">
      <div class="logo p-5">
      </div>
    </div>
    <ul class="col nav d-flex justify-content-center align-items-center">
      <li class="nav-item">
        <a class="nav-link" href="">Classes & Prices</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Schedule</a>
      </li>
      <li class="navi-item">
        <a class="nav-link" href="">Sign Up</a>
      </li>
    </ul>
  </div>
</header>

<header class="hero row justify-content-center align-items-center">
  <div class="col text-light text-center">
    <h1>Gymotion</h1>
    <h3>Feel comfortable with your curves</h3>
    <a href="#" class="btn btn-lg btn-outline-light">Sign Up Now</a>
  </div>
</header>
